
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>ElitEarn</title>
  <link rel="icon" href="logo.jpg" type="image/jpg">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      height: 100%;
      overflow-x: hidden;
      text-decoration: none;
    }
a{
  text-decoration: none;
  color: white;
}
    header {
      height: 15%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      background: purple;
      color: #fff;
    }

    .logo {
     width: 40%;
     height: 100%;
      font-size: 60px;
    }
    .logo img {
     width: 100%;
     height: 100%;
     object-fit: cover;
    }

    .menu-icon {
      font-size: 40px;
      cursor: pointer;
      padding: 10px;
    }
    .menu{display: none;}

    #dropdown-menu {
      position: fixed;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: purple;
      color: white;
      transition: left 0.3s ease;
    }

    .dropdown-header {
     height: 15%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background: purple;
      border-bottom: 2px solid white;
    }

    .close-icon {
      cursor: pointer;
      color: white;
      font-size: 40px;
      padding: 10px;
    }

    nav ul {
      list-style: none;
      padding: 20px;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: left;
      margin: auto;
    }

    nav ul li {
      margin: 20px auto;
      cursor: pointer;
      font-size: 20px;
      font-family: 'Times New Roman', Times, serif;
      text-decoration: none;
      font-weight: 600;
      color: white;
    } 
    nav ul .register{
      background-color: #fff;
      width: 30%;
      height: 40%;
      border-radius: 10px;
      margin: auto;
      justify-content: center;
      text-align: center;
    }
    nav ul .register a{
      width: 100%;
      color: purple;
      text-align: center;
      margin: auto;
    }
    nav ul li a{
      color: white;
    }

    main {
      padding: 20px;
    }

    .notes, .image-area, .earning-structure, .links-area {
      height: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #ddd;
      margin-bottom: 20px;
    }

    .notes {
      height: 90%;
      width: 90%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      padding: 2%;
      margin-top: 2%;
      margin-bottom: 2%;
      border: none;
    }
    .notes h1 {
     text-align: center;
     color: purple;
    }
    .notes p {
     font-size: 30px;
     font-weight: 200;
     font-family: 'Times New Roman', Times, serif;
     color: rgb(49, 42, 42);
     letter-spacing: 0.1em;
     word-spacing: 0.1em;
     line-height: 40px;
    }
    #sign-in-btn {
      color: white;
      background-color: purple;
      width: 20%;
      height: 20%;
      border: none;
      border-radius: 50px;
      font-size: 20px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: 500;
      margin-top: 5%;
      padding: 10px;
    }

    .image-area{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
     width: 90%;
     margin: auto;
     height: 90%;
     border: none;
     padding: 10%;
     font-size: 18px;
     font-family: 'Times New Roman', Times, serif;
    }
    .image-area h1{
    text-align: center;
    color: purple;
    grid-column: 1 / -1; /* Make the heading span all columns */
    }
    .image-area div {
    /*box-shadow: 1px 1px 4px 2px rgb(226, 223, 223);*/
    padding: 20px;
    background-color: #fff;
  }
    .bills{
  box-shadow: 1px 1px 4px 2px rgb(226, 223, 223);
  width: 82%;
  height: 200px;
  margin-bottom: 2%;
  overflow: hidden; /* Ensure any overflow is hidden */
  position: relative;
    }
    .bills h1{
     color: purple;
    }

    .trade {
  box-shadow: 1px 1px 4px 2px rgb(226, 223, 223);
  width: 82%;
  height: 200px;
  margin-bottom: 2%;
  overflow: hidden; /* Ensure any overflow is hidden */
  position: relative;
}
    .Ads{
      box-shadow: 1px 1px 4px 2px rgb(226, 223, 223);
  width: 82%;
  height: 200px;
  margin-bottom: 2%;
  overflow: hidden; /* Ensure any overflow is hidden */
  position: relative;
    }
    .Skills{
      box-shadow: 1px 1px 4px 2px rgb(226, 223, 223);
  width: 82%;
  height: 200px;
  margin-bottom: 2%;
  overflow: hidden; /* Ensure any overflow is hidden */
  position: relative;
    }
    .Referrals{
      box-shadow: 1px 1px 4px 2px rgb(226, 223, 223);
  width: 82%;
  height: 200px;
  margin-bottom: 2%;
  overflow: hidden; /* Ensure any overflow is hidden */
  position: relative;
    }

    .about{
      height: 100%;
      width: 90%;
      margin: auto;
      display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
      border: none;
      margin-bottom: 2%;

    }
    .about-msg h1{
      margin: auto;
      color: purple;
      width: 100%;
      height: 10%;
      padding: 5px;
      font-size: 30px;
      font-weight: 600;
      margin-bottom: 20px;
      text-align: center;

    }
.about .about-msg{
  width: 80%;
  height: 90%;
  margin: auto;
}
.about .about-msg p{
  color: black;
  font-size: 16px;
  margin: auto;
  line-height: 25px;
  letter-spacing: 0.2em;
  word-spacing: 0.1em;
  font-weight: 400;
  font-family: 'Times New Roman', Times, serif;
  margin-bottom: 20px;
}
.about .about-msg h1 a{
  color: gray;
  font-size: 20px;
}
.video{
  width: 80%;
  height: 98%;
  border-radius: 10px;
  margin: auto;
  background-color: white;
  overflow: hidden;
}
.video video{
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the video covers the container without distortion */
  border: none;
  box-shadow: 1px 2px 1px 2px rgb(240, 234, 239);
}

.start-ups{
  width: 80%;
  height: 90%;
  margin: 10% auto;

}
.start-ups .start-header{
  text-align: center;
  font-size: 40px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 600;
  padding: 10px;
}

    .start-ups h1, .start-ups p {
      padding: 5px;
      text-align: center;
      color: purple;
    }

    .start-up {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      width: 100%;
      height: auto;
    }

    .individuals, .Vendor {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 90%;
      height: auto;
      box-shadow: 1px 1px 4px 2px rgb(226, 223, 223);
      padding: 10px;
      margin-top: 5%;
      border-radius: 10px;
    }


    .individuals  img, .Vendor img {
      width: 90%;
      max-width: 60%; /* Max width for the images */
      object-fit: cover;
      height: 100%;
      margin: 0 auto;
      box-shadow: 1px 1px 4px 2px rgb(226, 223, 223);
    }
    .individuals h1, .Vendor h1{
      border-radius: 50%;
      width: 100%;
      height: 100%;
      font-size: 25px;
      font-weight: 600;
      object-fit: cover;
      color: purple;
    }
    .individuals p, .Vendor p{
      color: black;
    }

    .individuals a, .Vendor a{
     width: 80%;
     height: 10%;
     margin: auto;
    }
    #img-logo{
      font-size: 60px;
      margin-top: 0%;
      margin: auto;
      width: 100%;
      height: 30%;
      color: purple;
    }

    .social{
      display: flex;
      flex-direction: row;
      padding: 10px;
      width: 80%;
      margin: 0 auto;
      color: purple;
    }

    .social h1{
      padding: 0 10px;
    }
    .links{
      display: flex;
      flex-direction: column;
      width: 80%;
      margin: 0 auto;
      font-size: 20px;
      color: purple;
    }
    .links ul {
      list-style: none;
      padding: 0;
    }

    .links ul li {
      margin: 10px 0;
      cursor: pointer;
      padding: 10px;
    }
    .links a{
      color: purple;
    }
    .links ul li a #icon{
      padding: 5pxpx;
      color: purple;

    }

    footer {
      height: 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      background: white;
      color: purple;
      font-size: 16px;
      font-weight: 600;
      height: 15%;
      border-top: 2px solid purple;

      
    }
    footer p{
      text-align: center;
      margin: auto;
    }

    .back-to-top {
      cursor: pointer;
    }




@media (min-width: 768px) {
  .header{
    position: sticky;
  }
      .menu-icon {
        display: none; /* Hide menu icon */
      }
      .menu {
        display: flex; /* Hide dropdown menu */
        width: 100%;
        height: 40%;
      }
      
      .menu ul {
          display: flex;
        flex-direction: row; /* Display menu items in a row */
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 0%;
        width: 100%;
        margin-left: 140%;
        color: white;
        border: 1px solid red;
      }
      .menu ul li a {
       padding: 0px 20px;
        width: 15%;
        font-size: 16px;
        position: relative;
        color: white;
      }

      .start-up {
        grid-template-columns: 1fr 1fr; /* Display individual and vendor sections in a row */
        justify-content: space-around;
        align-items: flex-start;
      }
      .video {
      grid-template-columns: 1fr 1fr; /* Hide dropdown menu */
        

      }
    }

    /* Responsive layout for larger screens */
@media (min-width: 768px) {
    .image-area, .about{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    .image-area, .about {
        grid-template-columns: 1fr 1fr;
    }
  }
  </style>
</head>
<body>
  <header class="header">
    <div class="logo"><img src="logo.jpg" alt="Logo"></div>
    <div class="menu-icon" id="menu-icon"><i class="fas fa-bars"></i></div>

    <div class="menu">
      <ul>
      <li> Home </li>
      <li><a href="about.html">About</a></li>
      <li>Buy Coupons</li>
      <li>Coupon Checker</li>
      <li>Top Earners</li>
      <li><a href="terms.html">Terms</a></li>
      <li><a href="register.html">Get Started</a></li>
    </ul>
  </div>

  </header>
  <nav id="dropdown-menu">
    <div class="dropdown-header">
      <div class="logo"><img src="logo.jpg" alt="Logo"></div>
      <div class="close-icon" id="close-icon"><i class="fas fa-times"></i></div>
    </div>
    <ul>
      <li> Home </li>
      <li><a href="about.html">About</a></li>
      <li>Buy Coupons</li>
      <li>Coupon Checker</li>
      <li>Top Earners</li>
      <li><a href="terms.html">Terms</a></li>
      <li class="register"><a href="register.html">Get Started</a></li>
    </ul>
  </nav>
  <main>
    <section class="notes">
     <h1>Elevate Your Earnings</h1>
      <p>EliteEarn is an online platform that connects individuals 
       with various opportunities to earn money online. 
       </p>
      <button id="sign-in-btn" action="login.html">Sign In</button>
    </section>
    <section class="image-area">
     <h1>What will I enjoy being a member</h1>


     <div class="bills">
      <h1  class="fa-solid fa-lightbulb purple" id="img-logo"></h1>
      <h1>Bills Payment</h1>
      <p>We Offer bills payments ranging from airtime, data, tv payments and much more</p>
     </div>
     

     <div class="Ads">

      <h1  class="fa-solid fa-rectangle-ad purple" id="img-logo" ></h1>
      <h1>Ads Center</h1>
      <p>We offer the best rate for advertisement on all digital platforms and much more</p>
     </div>


     <div class="Referrals">

      <h1  class="fa-solid fa-universal-access purple" id="img-logo" > </h1>
      <h1>Invite and Earn Referral Bonuses</h1>
      <p>We Refer Elite Earn to friends and family and more and get referral bonuses</p>
     </div>

     <div class="Skills">

      <h1  class="fa-solid fa-graduation-cap purple" id="img-logo" ></h1>
      <h1>Skills Aquisition</h1>
      <p>We We have created a platform for you to learn varying skills ranging from tech to social skills and much more</p>
     </div>
    </section>


    <section class="about">
        
      <div class="about-msg">
        <h1>About Us</h1>

       <p>At ElitEarn, we are out to empower, build and make financially capable persons
        in every industry and art.
      We aim to establish and as well train human capacity to the highest possible.
       Your journey with us will be your best decision yet. </p>

       <h1><a href="about.html">more</a></h1>

      </div>
      <div class="video">
        <video src="video.mp4" autoplay controls muted></video>
    </div>
    </section>
     
    <section class="start-ups">
      <h1 class="start-header">How it Works</h1>
      <p>Get latest update about our services</p>

      <div class="start-up">
        <div class="individuals">
          <h1>1</h1>
          <img src="individual.jpg" alt="">
          <h1>Join Our community</h1>
          <p>Make money, enjoy endless rewards and lots more today</p>
          <a href="register.html" id="sign-in-btn">Join Today</a>
        </div>

        <div class="Vendor">
          <h1>2</h1>
          <img src="vendor.jpg" alt="">
          <h1>Vendor</h1>
          <p>Become a registered Vendor, enjoy endless trade rewards and lots more today</p>
          <a href="vendordash.html" id="sign-in-btn">Start Now</a>
        </div>
      </div>
    </section>



    <section class="social">
      <h2>follow Us:</h2>
      <h1 class="fa-brands fa-facebook purple"> </h1>
      <h1 class="fa-brands fa-instagram purple"></h1>
      <h1 class="fa-brands fa-tiktok purple"></h1>
    </section>

    <section class="links">
      <h1>Links</h1>
      <ul>
        <li><a href="index.html">Home  <i class="fa-solid fa-house purple" id="icon"></i></a></li>
        <li><a href="terms.html">Terms  <i class="fa-solid fa-circle-info purple" id="icon"></i></a></li>
        <li><a href="privacy.html">Privacy  <i class="fa-solid fa-gear purple" id="icon"></i></a></li>
        <li><a href="contact">Contact  <i class="fa-solid fa-envelope purple" id="icon"></i></a></li>

      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; ElitEarn 2024 </p>
    <div class="back-to-top" id="back-to-top"><i class="fas fa-arrow-up"></i></div>
  </footer>
  <script>
    // Get the button element
        const signInBtn = document.getElementById('sign-in-btn');

        // Add click event listener
        signInBtn.addEventListener('click', () => {
            // Redirect to register.html
            window.location.href = 'login.html';
        });
    document.getElementById('menu-icon').addEventListener('click', function() {
      document.getElementById('dropdown-menu').style.left = '0';
    });

    document.getElementById('close-icon').addEventListener('click', function() {
      document.getElementById('dropdown-menu').style.left = '-100%';
    });

    document.getElementById('back-to-top').addEventListener('click', function() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  </script>
</body>
</html>
