
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ElitEarn</title>
  <link rel="icon" href="logo.jpg" type="image/jpg">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      height: 100%;
      overflow-x: hidden;
      text-decoration: none;
    }
a{
  text-decoration: none;
  color: white;
}
    header {
      height: 15%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      background: purple;
      color: #fff;
    }

    .logo {
     width: 30%;
     height: 100%;
      font-size: 1.2em;
    }
    .logo img {
     width: 100%;
     height: 100%;
     object-fit: cover;
    }

    .menu-icon {
      font-size: 40px;
      cursor: pointer;
      padding: 10px;
    }

    #dropdown-menu {
      position: fixed;
      top: 0;
      left: -100%;
      width: 85%;
      height: 100%;
      background: white;
      color: purple;
      transition: left 0.3s ease;
    }

    .dropdown-header {
     height: 15%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background: purple;
    }

    .close-icon {
      cursor: pointer;
      color: white;
      font-size: 40px;
      padding: 10px;
    }

    nav ul {
      list-style: none;
      padding: 20px;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: left;
    }

    nav ul li {
      margin: 20px 0;
      cursor: pointer;
      font-size: 20px;
      font-family: 'Times New Roman', Times, serif;
      text-decoration: none;
      font-weight: 600;
    }

    main {
      padding: 20px;
    }

    .notes, .image-area, .earning-structure, .links-area {
      height: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #ddd;
      margin-bottom: 20px;
    }

    .notes {
      height: 90%;
      width: 90%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      padding: 2%;
      margin-top: 2%;
      margin-bottom: 2%;
      border: none;
    }
    .notes h1 {
     text-align: center;
     color: purple;
    }
    .notes p {
     font-size: 30px;
     font-weight: 200;
     font-family: 'Times New Roman', Times, serif;
     color: rgb(49, 42, 42);
     letter-spacing: 0.1em;
     word-spacing: 0.1em;
     line-height: 40px;
    }
    #sign-in-btn {
      color: white;
      background-color: purple;
      width: 200px;
      height: 50px;
      border: none;
      border-radius: 50px;
      font-size: 20px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: 600;
      margin-top: 5%;
    }

    .image-area{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
     width: 90%;
     margin: auto;
     height: 90%;
     border: none;
     padding: 10%;
     font-size: 18px;
     font-family: 'Times New Roman', Times, serif;
    }
    .image-area h1{
    text-align: center;
    color: purple;
    grid-column: 1 / -1; /* Make the heading span all columns */
    }
    .image-area div {
    /*box-shadow: 1px 1px 4px 2px rgb(226, 223, 223);*/
    padding: 20px;
    background-color: #fff;
  }
    .bills{
  box-shadow: 1px 1px 4px 2px rgb(226, 223, 223);
  width: 82%;
  height: 200px;
  margin-bottom: 2%;
  overflow: hidden; /* Ensure any overflow is hidden */
  position: relative;
    }
    .bills h1{
     color: purple;
    }

    .trade {
  box-shadow: 1px 1px 4px 2px rgb(226, 223, 223);
  width: 82%;
  height: 200px;
  margin-bottom: 2%;
  overflow: hidden; /* Ensure any overflow is hidden */
  position: relative;
}
    .Ads{
      box-shadow: 1px 1px 4px 2px rgb(226, 223, 223);
  width: 82%;
  height: 200px;
  margin-bottom: 2%;
  overflow: hidden; /* Ensure any overflow is hidden */
  position: relative;
    }
    .Skills{
      box-shadow: 1px 1px 4px 2px rgb(226, 223, 223);
  width: 82%;
  height: 200px;
  margin-bottom: 2%;
  overflow: hidden; /* Ensure any overflow is hidden */
  position: relative;
    }
    .Referrals{
      box-shadow: 1px 1px 4px 2px rgb(226, 223, 223);
  width: 82%;
  height: 200px;
  margin-bottom: 2%;
  overflow: hidden; /* Ensure any overflow is hidden */
  position: relative;
    }

    .about{
      height: 100%;
      width: 90%;
      margin: auto;
      display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
      border: none;
      margin-bottom: 2%;

    }
    .about-msg h1{
      margin: auto;
      color: purple;
      width: 100%;
      height: 10%;
      padding: 5px;
      font-size: 30px;
      font-weight: 600;
      margin-bottom: 20px;
      text-align: center;

    }
.about .about-msg{
  width: 80%;
  height: 90%;
  margin: auto;
}
.about .about-msg p{
  color: black;
  font-size: 16px;
  margin: auto;
  line-height: 25px;
  letter-spacing: 0.2em;
  word-spacing: 0.1em;
  font-weight: 400;
  font-family: 'Times New Roman', Times, serif;
  margin-bottom: 20px;

}
.video{
  width: 80%;
  height: 98%;
  border-radius: 10px;
  margin: auto;
  background-color: white;
  overflow: hidden;
}
.video video{
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the video covers the container without distortion */
  border: none;
  box-shadow: 1px 2px 1px 2px rgb(240, 234, 239);
}

.start-ups{
  width: 80%;
  height: 40%;
  margin: 10% auto;

}
.start-ups .start-header{
  text-align: center;
  font-size: 40px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 600;
}
/* Styles for How it Works section */
.start-ups p{
      text-align: center;
      
    }

    .start-ups h1, .start-ups p {
      margin-bottom: 5px;
    }

    .start-up {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      width: 100%;
      height: 90%;
    }

    .individuals, .Vendor {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80%;
      height: 80%;
      box-shadow: 1px 1px 4px 2px rgb(226, 223, 223);
      padding: 20px;
    }

    .individuals .photo, .Vendor .photo {
      width: 80%;
      height: 50%;
      object-fit: cover;
      margin: auto;
      padding: 10px;
    }

    .individuals .photo img, .Vendor .photo img {
      width: 100%;
      max-width: 500px; /* Max width for the images */
      object-fit: cover;
      height: 100%;
      margin: 0 auto;
      box-shadow: 1px 1px 4px 2px rgb(226, 223, 223);
    }
    .individuals .number, .Vendor .number{
      border-radius: 50%;
      box-shadow: 1px 1px 4px 2px rgb(226, 223, 223);
      width: 20%;
      height: 20%;
      margin-top: -50px;
      background-color: purple;
      text-align: center;
    }
    .individuals .number h1, .Vendor .number h1{
      border-radius: 50%;
      width: 100%;
      height: 100%;
      font-size: 25px;
      font-weight: 600;
      object-fit: cover;
      color: white;
    }
  

    #img-logo{
      font-size: 60px;
      margin-top: 0%;
      margin: auto;
      width: 100%;
      height: 30%;
    }

    .social{
      display: flex;
      flex-direction: row;
      padding: 10px;
      width: 80%;
      margin: 0 auto;
    }

    .social h1{
      padding: 0 10px;
    }
    .links{
      display: flex;
      flex-direction: column;
      width: 80%;
      margin: 0 auto;
      font-size: 20px;
      color: purple;
    }
    .links ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .links ul li {
      margin: 10px 0;
      cursor: pointer;
      padding: 10px;
    }
    .links ul li  a{
      color: purple;
    }
    .links ul li a #icon{
      padding: 5pxpx;
      color: purple;

    }

    footer {
      height: 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      background: white;
      color: purple;
      font-size: 16px;
      font-weight: 600;
      height: 15%;
      border-top: 2px solid purple;

      
    }
    footer p{
      text-align: center;
      margin: auto;
    }

    .back-to-top {
      cursor: pointer;
    }




@media (min-width: 768px) {
  .header{
    position: sticky;
  }
      .menu-icon {
        display: none; /* Hide menu icon */
      }
      #dropdown-menu {
        display: flex; /* Hide dropdown menu */
        width: 100%;
        height: 40%;

      }
      .video {
      grid-template-columns: 1fr 1fr; /* Hide dropdown menu */
        

      }
      nav ul {
        flex-direction: row; /* Display menu items in a row */
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 0%;
        width: 80%;
        margin-left: 140%;
        color: white;
      
      }
      nav ul li {
       padding: 0px 20px;
        width: 15%;
        font-size: 16px;
        position: relative;
      }

     
    }

    /* Responsive layout for larger screens */
@media (min-width: 768px) {
    .image-area, .about{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    .image-area, .about {
        grid-template-columns: 1fr 1fr;
    }
  }
  </style>
</head>
<body>
  <header class="header">
    <div class="logo"><img src="logo.jpg" alt="Logo"></div>
    <div class="menu-icon" id="menu-icon"><i class="fas fa-bars"></i></div>
  </header>
  <nav id="dropdown-menu">
    <div class="dropdown-header">
      <div class="logo"><img src="logo.jpg" alt="Logo"></div>
      <div class="close-icon" id="close-icon"><i class="fas fa-times"></i></div>
    </div>
    <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="about.html">About</a></li>
     <li><a href="register.html">Get Started</a></li>
     <li><a href="vendor.html">Buy Coupons</a></li>
     <li><a href="coupons.html">Coupon Checker</a></li>
     <li><a href="earners.html">Top Earners</a></li>
     <li><a href="terms.html">Terms</a></li>
    </ul>
  </nav>
  <main>
    
   <section class="notes">
    <h1>Privacy Policy</h1>
     <p>
      This Privacy Policy pertains to our platform, Elitearn, and all its associated services. 
      By accessing or utilizing our services, you acknowledge that you have read, understood,
       and consent to the collection, storage, use, and disclosure of your personal information as outlined 
       in this Privacy Policy and our Terms of Service. </p>

      
      <h1>Introduction</h1>
      
      <p>Elitearn ("we," "our," or "us") is deeply committed to safeguarding your privacy. 
       This Privacy Policy aims to clarify how your personal information is gathered, utilized, 
       and disclosed within the Elitearn platform.
      </p>


      <h1>Definitions</h1>
      
      <p>To ensure clarity throughout this Privacy Policy, the following terms are strictly defined:
      </p>
      <p>
      <b>- Cookie:</b> A small piece of data generated by our website and stored by your web browser. 
      It aids in identifying your browser, providing analytics, and remembering information such as login 
      credentials or language preferences.
        
      <b>- Company:</b> Refers to Elitearn, a brand operated by Glittertok Limited, located at Delta State Nigeria, 
      responsible for handling your information as detailed in this Privacy Policy.
        
      <b>- Country:</b> The geographic location where Elitearn operates, which in this case is Nigeria.
        
      <b>- Customer:</b> Refers to companies, organizations, or individuals who utilize Elitearn's services
       to manage relationships with their consumers or service users.
        
      <b>- Device:</b> Any internet-connected device, such as a phone, tablet, or computer,
       used to access Elitearn's services.
        
      <b>- IP Address:</b> A unique numerical identifier assigned to devices connected to the internet, 
      often used to determine geographic location.
        
      <b>- Personnel:</b> Individuals employed or contracted by Elitearn to perform services on its behalf.
        
      <b>- Personal Data:</b> Information directly or indirectly allowing the identification of a natural person.
        
      <b>- Service:</b> The offerings provided by Elitearn as described in the applicable terms and on our platform.
        
      <b>- Third-party Service:</b> Entities such as advertisers, partners, 
      and content providers offering products or services through Elitearn.
        
      <b>- Website: </b> Elitearn's website, accessible via Elitearn.com</p>
      
      <h1>Information Collection</h1>
      
      <p>We collect information when you visit our website, register, place orders,
        subscribe to newsletters, respond to surveys, or fill out forms. The information collected may include:
      </p>

      <p>
      <b>- Name/Username</b>
      <b>- Phone Numbers</b>
      <b>- Email Addresses</b>
      <b>- Billing Addresses</b>
      <b>- Age</b>
      <b>- Password</b>
      </p>


      <h1>Use of End User Information</h1>
      
      <p>Elitearn may collect end user data necessary for providing services to our customers. 
       End users may voluntarily provide information available on social media platforms. <br> 
       We may collect publicly available information from these platforms based on your privacy settings.
      </p>

      <h1>Use of Customer Information</h1>
      
      <p>We receive some customer information from third parties when you contact us, 
       such as automated fraud detection services. Occasionally, 
       we collect publicly available information from social media platforms based on your privacy settings.
      </p>


      <h1>Sharing Information with Third Parties</h1>
      
      <p>We may share collected information, both personal and non-personal, 
       with third parties such as advertisers, contest sponsors, and marketing partners. <br>
       Trusted third-party service providers may also be engaged to perform functions and services for us, 
       including hosting, database management, email marketing, and order fulfillment.
      </p>


      <h1>Data Security</h1>
      
      <p>Elitearn implements various security measures to safeguard your personal information,
        including secure servers and SSL encryption for sensitive data. However, while we strive to maintain security,
         we cannot guarantee absolute protection against breaches.
      </p>


      <h1>Changes to Privacy Policy</h1>
      
      <p>We may update our Privacy Policy periodically, and any changes will be communicated via email or 
       through prominent notices on our platform. It is recommended to review this Privacy Policy regularly for updates.
      </p>

      <h1>Contact Us</h1>
      <p>For any inquiries regarding this Privacy Policy, please visit on our website.
      Elitearn.com</p>
      
      <h1>Conclusion</h1>
      
      <p>By using Elitearn's services, you agree to abide by the terms outlined in this Privacy Policy. 
       Your privacy and security are of utmost importance to us, and we are committed to ensuring transparency
        and compliance with applicable regulations..</p>
   </p>

     <button id="sign-in-btn" action="register.html">Sign In</button>
   </section>
   

   

    <section class="social">
      <h2>follow Us:</h2>
      <h1 class="fa-brands fa-facebook purple"> </h1>
      <h1 class="fa-brands fa-instagram purple"></h1>
      <h1 class="fa-brands fa-tiktok purple"></h1>
    </section>

    <section class="links">
      <h1>Links</h1>
      <ul>
        <li><a href="index.html">Home  <i class="fa-solid fa-house purple" id="icon"></i></a></li>
        <li><a href="terms.html">Terms  <i class="fa-solid fa-circle-info purple" id="icon"></i></a></li>
        <li><a href="privacy">Privacy  <i class="fa-solid fa-gear purple" id="icon"></i></a></li>
        <li><a href="contact">Contact  <i class="fa-solid fa-envelope purple" id="icon"></i></a></li>

      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; ElitEarn 2024 </p>
    <div class="back-to-top" id="back-to-top"><i class="fas fa-arrow-up"></i></div>
  </footer>
  <script>
    // Get the button element
        const signInBtn = document.getElementById('sign-in-btn');

        // Add click event listener
        signInBtn.addEventListener('click', () => {
            // Redirect to register.html
            window.location.href = 'register.html';
        });
    document.getElementById('menu-icon').addEventListener('click', function() {
      document.getElementById('dropdown-menu').style.left = '0';
    });

    document.getElementById('close-icon').addEventListener('click', function() {
      document.getElementById('dropdown-menu').style.left = '-100%';
    });

    document.getElementById('back-to-top').addEventListener('click', function() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  </script>
</body>
</html>